C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\bin\Debug\net9.0\InterfaceDemo.exe
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\bin\Debug\net9.0\InterfaceDemo.deps.json
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\bin\Debug\net9.0\InterfaceDemo.runtimeconfig.json
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\bin\Debug\net9.0\InterfaceDemo.dll
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\bin\Debug\net9.0\InterfaceDemo.pdb
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.AssemblyInfoInputs.cache
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.AssemblyInfo.cs
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.csproj.CoreCompileInputs.cache
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.sourcelink.json
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.dll
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\obj\Debug\net9.0\refint\InterfaceDemo.dll
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.pdb
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.genruntimeconfig.cache
C:\Users\Awuley\dcit218-assigment2-11337494\dcit318-assignment2-11337494\InterfaceDemo\obj\Debug\net9.0\ref\InterfaceDemo.dll
